app.js=================================
import Comp1 from "./Comp1"
import Comp2 from"./Comp2"

const App=()=> {
  return (
    <div>
      <h1>Mercy</h1>
      <Comp1 name="Janu" place="hyd" age="23"/>
      <Comp2 name="Mercy" place="A.P" age="23"/>
    </div>
  )
}
export default App
index.js================================
import ReactDOM from "react-dom/client"
import App from'./App'
const root=ReactDOM.createRoot(document.getElementById("root"));
root.render(
<>
<App/>
</>
);
comp1.js=================================
import React from 'react'

export default function Comp1(props) {
  return (
    <div>
        <h2>hello{props.name},place is{props.place}and age is{props.age}</h2>
    </div>
  )
}
comp2.js======================================
import React from 'react'

export default function Comp2(props) {
  return (
    <div>
      <h2>hello{props.name},place is{props.place}and age is{props.age}</h2>
    </div>
  )
}
